PORT = 5003
DatabaseURL = mongodb+srv://Rafi:4ShAKvQVR58qksxc@cluster0.xyjw3s8.mongodb.net/StackOverflow?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND = 12BCRYPT_SALT_ROUND
DEFAULT_PASSWORD = Hello123@
NODE_ENV = development
JWT_ACCESS_SECRET = 4b3609ac4f51e2d5b76ef2c331fad7bffb53e7edf2ba9d45e239af42be6b9cb4
JWT_ACCESS_EXPIRES_IN = 7d
MinIO_ACCESS_KEY = YduEEOpERgkSmpCAbTtj
MinIO_SECRET_KEY = xX7D6SvjWUdKQSNtYMwDejtccWZQWL3bCa0P5m9H
NOTIFICATION_SERVICE_API_KEY=Rafi
POST_SERVICE_API_KEY=Rafi
USER_SERVICE_API_KEY=Rafi